====================================================================================================
ML META-LABELING SYSTEM - EXECUTIVE SUMMARY
Symbol: ES_AvgHLRangeIBS
====================================================================================================

FEATURE SELECTION
----------------------------------------------------------------------------------------------------
  Selected Features: 10

WALK-FORWARD VALIDATION (2011-2020)
----------------------------------------------------------------------------------------------------
  Number of Windows: 5
  Task Type: Classification

  Window Results:
    Window 1:
      Test Period: 2016-01-01 to 2016-12-31
      Test AUC:    0.5220
      Test Sharpe: -3.227
      WFE:         286.39%

    Window 2:
      Test Period: 2017-01-01 to 2017-12-31
      Test AUC:    0.5812
      Test Sharpe: 1.776
      WFE:         -119.53%

    Window 3:
      Test Period: 2018-01-01 to 2018-12-31
      Test AUC:    0.7150
      Test Sharpe: 2.166
      WFE:         -201.08%

    Window 4:
      Test Period: 2019-01-01 to 2019-12-31
      Test AUC:    0.7217
      Test Sharpe: -0.004
      WFE:         1.34%

    Window 5:
      Test Period: 2020-01-01 to 2020-12-31
      Test AUC:    0.5694
      Test Sharpe: 3.901
      WFE:         -1491.69%

  Aggregate Statistics:
    Mean Test Sharpe: 0.922 ± 2.703
    Mean Test AUC:    0.6219 ± 0.0909
    Mean WFE:         -304.92% ± 688.66%
    Positive Windows: 3/5

HELD-OUT TEST PERIOD (2021-2024)
----------------------------------------------------------------------------------------------------
  Test AUC:             0.6515
  Threshold:            0.50

  Unfiltered (Primary Strategy):
    Total Trades:       210
    Win Rate:           55.71%
    Sharpe Ratio:       1.030
    Profit Factor:      1.44

  Filtered (ML Meta-Labeling):
    Total Trades:       125
    Filter Rate:        40.5%
    Win Rate:           65.60%
    Sharpe Ratio:       1.828
    Profit Factor:      2.39

====================================================================================================