================================================================================
COMPREHENSIVE PORTFOLIO PERFORMANCE ANALYSIS
================================================================================

Analysis Period: 2023-01-02 to 2024-12-31
Duration: 728 days (1.99 years)
Initial Capital: $100,000

================================================================================
RETURNS
================================================================================
Total Return:          $1,087,396.66  (1087.40%)
CAGR:                  246.05%
Avg Daily Return:        0.34%
Avg Monthly Return:      7.23%
Avg Yearly Return:      86.79%

================================================================================
RISK METRICS
================================================================================
Sharpe Ratio:                 16.23
Sortino Ratio:                29.37
Calmar Ratio:                 66.74
Annual Volatility:      15.16%
Downside Deviation:      8.38%

================================================================================
DRAWDOWN ANALYSIS
================================================================================
Max Drawdown:          $  -10,957.48  ( -3.69%)
Avg Drawdown:          $   -2,351.83  ( -0.50%)
Time Underwater:        34.66%
Avg Recovery Time:                3 days
Max Recovery Time:               11 days
Max DD Duration:                 11 days

================================================================================
WIN/LOSS STATISTICS
================================================================================
Win Rate:               63.92%
Profit Factor:                 5.71
Win/Loss Ratio:                1.67
Avg Win:               $    2,829.29
Avg Loss:              $    1,698.90
Largest Win:           $   18,408.84
Largest Loss:          $   10,051.55
Daily Expectancy:      $    1,491.63
Winning Days:                   466
Losing Days:                    136

================================================================================
DISTRIBUTION & TAIL RISK
================================================================================
Skewness:                     4.685
Kurtosis:                    39.423
VaR (95%):              -0.40%  (worst 5% of days)
VaR (99%):              -1.14%  (worst 1% of days)
CVaR (95%):             -0.95%  (avg of worst 5%)
CVaR (99%):             -2.09%  (avg of worst 1%)
Best Day:               10.44%
Worst Day:              -2.99%

================================================================================
RISK-ADJUSTED PERFORMANCE
================================================================================
Omega Ratio:                   6.18
Gain-to-Pain:                  1.83
Ulcer Index:                   0.48
Ulcer Performance Index:       510.92

================================================================================
CONSISTENCY METRICS
================================================================================
Monthly Win Rate:      100.00%
Positive Months:                 23 / 23
Consistency Score:     100.00%
Avg 6M Rolling Sharpe:         7.98
Std 6M Rolling Sharpe:         1.24

================================================================================
YEARLY RETURNS
================================================================================
2023:    531.01%    Equity: $  631,011.26
2024:     88.17%    Equity: $1,187,396.66

================================================================================
MONTHLY RETURNS
================================================================================

2023:
  Feb: +  33.13%
  Mar: +  18.83%
  Apr: +  18.39%
  May: +  11.16%
  Jun: +  11.62%
  Jul: +  12.25%
  Aug: +   4.70%
  Sep: +   7.09%
  Oct: +   6.42%
  Nov: +   8.49%
  Dec: +   6.78%

2024:
  Jan: +   5.32%
  Feb: +   4.04%
  Mar: +   5.03%
  Apr: +   4.94%
  May: +   6.07%
  Jun: +   3.28%
  Jul: +   7.58%
  Aug: +   8.12%
  Sep: +   6.37%
  Oct: +   7.45%
  Nov: +   5.12%
  Dec: +   1.79%

================================================================================